langcode: en
status: true
dependencies:
  config:
    - block_content.type.lb_branch_social_links_blocks
    - field.storage.block_content.field_social_links
  module:
    - link
id: block_content.lb_branch_social_links_blocks.field_social_links
field_name: field_social_links
entity_type: block_content
bundle: lb_branch_social_links_blocks
label: Links
description: 'Add a social media link, like "https://www.youtube.com/@ymca". Be sure to fill in Attributes > Title with an accessible title, like "YMCA on YouTube".'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
